In [1]:
import numpy as np
import pandas as pd

# read the dataset

In [2]:
dataset=pd.read_csv("bikebuyer.csv")

In [3]:
dataset

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.0,Married,Male,100000,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821.0,Married,Female,130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823.0,Married,Female,160000,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825.0,Single,Female,120000,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826.0,Married,Male,130000,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [4]:
dataset.head(5)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [5]:
dataset.isnull().any()

ID                   True
Marital Status       True
Gender               True
Yearly Income       False
Children             True
Education           False
Occupation          False
Home Owner          False
Cars                False
Commute Distance     True
Region              False
Age                 False
Bike Buyer          False
dtype: bool

In [6]:
dataset.isnull().sum()

ID                   1
Marital Status      16
Gender              29
Yearly Income        0
Children            18
Education            0
Occupation           0
Home Owner           0
Cars                 0
Commute Distance    29
Region               0
Age                  0
Bike Buyer           0
dtype: int64

In [7]:
dataset["ID"].fillna(dataset["ID"].mean(),inplace=True)
dataset["Marital Status"].fillna(method="ffill",inplace=True)
dataset["Gender"].fillna(method="ffill",inplace=True)
dataset["Children"].fillna(dataset["Children"].mean(),inplace=True)
dataset["Commute Distance"].fillna(dataset["Commute Distance"].mean(),inplace=True)

In [8]:
dataset.isnull().sum()

ID                  0
Marital Status      0
Gender              0
Yearly Income       0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Bike Buyer          0
dtype: int64

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6997 entries, 0 to 6996
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                6997 non-null   float64
 1   Marital Status    6997 non-null   object
 2   Gender            6997 non-null   object
 3   Yearly Income     6997 non-null   int64
 4   Children          6997 non-null   float64
 5   Education         6997 non-null   object
 6   Occupation        6997 non-null   object
 7   Home Owner        6997 non-null   object
 8   Cars              6997 non-null   int64
 9   Commute Distance  6997 non-null   float64
 10  Region            6997 non-null   object
 11  Age               6997 non-null   int64
 12  Bike Buyer        6997 non-null   object
dtypes: float64(3), int64(3), object(7)
memory usage: 710.8+ KB

In [10]:
x1 = dataset.drop(['Bike Buyer'],axis=1)

In [11]:
y1 = dataset[['Bike Buyer']]

In [12]:
y1

     Bike Buyer
0           Yes
1           Yes
2            No
3            No
4           Yes
...         ...
6992         No
6993         No
6994         No
6995         No
6996         No

[6997 rows x 1 columns]

In [13]:
k=list(dict(x1.dtypes[x1.dtypes == 'object']).keys())

In [14]:
k

['Marital Status', 'Gender', 'Education', 'Occupation', 'Home Owner', 'Region']

In [15]:
x1[k]

,Marital Status,Gender,Education,Occupation,Home Owner,Region
0,Single,Male,Partial College,Clerical,No,Europe
1,Married,Female,Graduate Degree,Clerical,Yes,Europe
2,Married,Male,Partial College,Professional,No,Europe
3,Single,Male,Graduate Degree,Management,Yes,Pacific
4,Single,Female,Bachelors,Skilled Manual,No,North America
...,...,...,...,...,...,...
6992,Married,Male,High School,Professional,Yes,Europe
6993,Married,Female,Partial College,Professional,Yes,Europe
6994,Married,Female,Bachelors,Management,Yes,Europe
6995,Single,Female,Partial College,Professional,Yes,Europe
6996,Married,Male,High School,Professional,Yes,Europe

In [16]:
z=pd.get_dummies(x1[k],drop_first=True)

In [17]:
x = pd.concat([x1,z],axis=1)

In [18]:
x.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,...,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Home Owner_Yes,Region_North America,Region_Pacific
0,22711.000000,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,...,0,1,0,0,0,0,0,0,0,0
1,13555.000000,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,...,0,0,0,0,0,0,0,1,0,0
2,17744.435249,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,...,0,1,0,0,0,1,0,0,0,0
3,2.000000,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,...,0,0,0,1,0,0,0,1,0,1
4,25410.000000,Single,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,...,0,0,0,0,0,0,1,0,1,0

In [19]:
x.drop(k,axis=1,inplace=True)

In [20]:
x

,ID,Yearly Income,Children,Cars,Commute Distance,Age,Marital Status_Single,Gender_Male,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Home Owner_Yes,Region_North America,Region_Pacific
0,22711.000000,30000,0.0,1,1.0,33,1,1,0,0,1,0,0,0,0,0,0,0,0
1,13555.000000,40000,0.0,0,1.0,37,0,0,1,0,0,0,0,0,0,0,1,0,0
2,17744.435249,160000,5.0,3,2.0,55,0,1,0,0,1,0,0,0,1,0,0,0,0
3,2.000000,160000,0.0,2,5.0,47,1,1,1,0,0,0,1,0,0,0,1,0,1
4,25410.000000,70000,2.0,1,1.0,38,1,0,0,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.000000,100000,4.0,3,1.0,52,0,1,0,1,0,0,0,0,1,0,1,0,0
6993,22821.000000,130000,4.0,4,2.0,52,0,0,0,0,1,0,0,0,1,0,1,0,0
6994,22823.000000,160000,5.0,2,1.0,53,0,0,0,0,0,0,1,0,0,0,1,0,0
6995,22825.000000,120000,5.0,3,1.0,54,1,0,0,0,1,0,0,0,1,0,1,0,0
6996,22826.000000,130000,5.0,3,2.0,54,0,1,0,1,0,0,0,0,1,0,1,0,0

In [21]:
x.columns

Index(['ID', 'Yearly Income', 'Children', 'Cars', 'Commute Distance', 'Age',
       'Marital Status_Single', 'Gender_Male', 'Education_Graduate Degree',
       'Education_High School', 'Education_Partial College',
       'Education_Partial High School', 'Occupation_Management',
       'Occupation_Manual', 'Occupation_Professional',
       'Occupation_Skilled Manual', 'Home Owner_Yes', 'Region_North America',
       'Region_Pacific'],
      dtype='object')

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y1,test_size = 0.2,random_state = 0)

In [23]:
x_train.shape

(5597, 19)

In [24]:
y_train.shape

(5597, 1)

In [25]:
x_test.shape

(1400, 19)

In [26]:
y_test.shape

(1400, 1)

In [27]:
from sklearn.linear_model import LogisticRegression
lr =LogisticRegression()
lr.fit(x_train,y_train)

C:\Users\vagad\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [28]:
pred = lr.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,pred)

0.86